# harness-java

./: Dockerfile  README.md  build.gradle  settings.gradle
k8/: harness-manifest.yaml  values.yaml
src/main/java/com/sid/demo/: DemoApplication.java  HomeController.java
src/main/jte/: index.jte
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/sid/demo/: DemoApplicationTests.java  HomeControllerTest.java
