plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'gg.jte.gradle' version '3.1.12'
	id 'com.google.cloud.tools.jib' version '3.4.4'
}

group = 'com.sid'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'gg.jte:jte:3.1.12'
	implementation 'gg.jte:jte-spring-boot-starter-3:3.1.12'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jte {
	generate()
	binaryStaticContent = true
}
bootJar {
	archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

tasks.withType(Test) {
	if(System.getProperty("HARNESS_JAVA_AGENT")) {
		jvmArgs += [System.getProperty("HARNESS_JAVA_AGENT")]
	}
}

gradle.projectsEvaluated {
	tasks.withType(Test) {
		filter {
			setFailOnNoMatchingTests(false)
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
